<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>

<img src="img/Profilephoto.jpg">

<h1 class="nav">Social Media</h1>
<p class="nav">
  <a href="index.html"> Home </a>
  <a href="photos.html"> Photos </a>
  <a href="contact.html"> Contact </a>
</p>

<html>
<div class="icons-grid">
	<body>
		<a href="https://facebook.com/MoriartyWill?viewas=100000686899395&privacy_source=timeline_gear_menu.html"><img src="icons/facebook.png"></a>
	</body>
</html>
<html>
	<body >
		<a href="https://twitter.com/wmoriarty14.html"><img src="icons/twitter.png"></a>
	</body>
</html>

</div>

  <img src="icons/snapcode.png"></a>
<html>
	<body>
		<a href="https://www.instagram.com/wmoriarty14/"><img src="icons/instagram.png"></a>
	</body>
</html>
<html>
	<body>
		<a href="https://them0ment.tumblr.com"><img src="icons/tumblr.png"></a>
	</body>
</html>

</html>
